
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Sign in - Google Accounts</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
.back-arrow img {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in with your Google Account
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/signin/v1/lookup" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="" value="">
  <input type="hidden" name="gxf" value="AFoagUU3xG4scCK0ggo4BV9gQjCh7y-orQ:1566405121955">
  <input type="hidden" name="continue" value="https://storage.cloud.google.com/tillisautomation.com/index.html?_ga=2.6448370.-1105373763.1536721158">
  <input type="hidden" name="followup" value="https://storage.cloud.google.com/tillisautomation.com/index.html?_ga=2.6448370.-1105373763.1536721158">
  <input type="hidden" name="service" value="cds">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="AEThLlykqa-QUCJYlRhDXrCoN49bkzLyH6X7Jwsb0HelECZhoPdWYVl1eWxaXnJwKZ1UoHtQC_a3OFIKSara-OWH2S7OOdJlqXJ_8V01wn8UKdpAcMhuBnY599xR-Rfk1vQ7FrFF2galSd5YPZ3l7qc_QY_w9wPqxA">
  <input name="flowName" type="hidden" value="GlifWebSignIn">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Email or phone"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fstorage.cloud.google.com%2Ftillisautomation.com%2Findex.html%3F_ga%3D2.6448370.-1105373763.1536721158&amp;service=cds&amp;hl=en">
  Find my account
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fstorage.cloud.google.com%2Ftillisautomation.com%2Findex.html%3F_ga%3D2.6448370.-1105373763.1536721158&amp;followup=https%3A%2F%2Fstorage.cloud.google.com%2Ftillisautomation.com%2Findex.html%3F_ga%3D2.6448370.-1105373763.1536721158&amp;service=cds">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=cds&amp;continue=https%3A%2F%2Fstorage.cloud.google.com%2Ftillisautomation.com%2Findex.html%3F_ga%3D2.6448370.-1105373763.1536721158">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript" nonce="a4UQT9BamTeHpmPye4+77A">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript" nonce="a4UQT9BamTeHpmPye4+77A">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */Function('var u=function(T,x){try{TT(this,T,x)}catch(G){C(this,G)}},H=(u.prototype.cb=(u.prototype.Z=36,function(T,x,G,y){try{y=T[(x+2)%3],T[x]=T[x]-T[(x+1)%3]-y^(1==x?y<<G:y>>>G)}catch(p){throw p;}}),function(T,x,G){if(71==x||210==x)if(T.o[x])T.o[x][T.W](G);else T.o[x]=T.I(G);else if(160!=x&&237!=x&&97!=x&&75!=x||!T.o[x])T.o[x]=T.C(G,T.L);252==x&&(T.a=void 0,H(T,71,T.L(71)+4))}),e=(u.prototype.F=function(T,x){if(this.c)return T=T?this.c().shift():this.N().shift(),this.c().length||this.N().length||(this.N=this.c=void 0,this.B--),T;if(T=this.L(71),!(T in this.w))throw I(this,31),this.V;return(H(this,((void 0==this.a&&(this.a=q(this.w,T-4),this.f=void 0),this.f!=T>>3)&&(this.f=T>>3,x=[0,0,0,this.L(252)],this.v=B(this.a,this.f,x)),71),T+1),this).w[T]^this.v[T%8]},function(T,x,G,y,p,w){for(w=(y=((G=(x={},T.F()),x).T=T.F(),x.s=[],T.F())-1,p=T.F(),0);w<y;w++)x.s.push(T.F());for(x.J=T.L(G),x.M=T.L(p);y--;)x.s[y]=T.L(x.s[y]);return x}),TT=(u.prototype.i=false,u.prototype.W="toString",function(T,x,G,y,p){for((T.I=function(w,Y,r){return Y=function(){return r()},r=function(){return w},Y[this.W]=function(g){w=g},Y},T).c=(T.X=!(T.B=(y=[],T.R=false,0),T.N=(T.l=0,T.C=function(w,Y,r,g,v,k){return w=((k=(r=(g=function(){return g[r.P+(v[r.K]===Y)-!k[r.K]]},v=function(){return g()},this),r.G),v[r.W]=function(V){g[r.Z]=V},v)[r.W](w),v)},T.S=[],void 0),1),T.$=25,void 0),p=0;128>p;p++)y[p]=String.fromCharCode(p);H(T,254,(H(T,72,(H(T,7,(T.F8=((H(T,(H(T,9,(H(T,129,(H(T,152,((T.O=(H(T,207,(H(T,157,(H(T,28,(H(T,(H(T,(H(T,(H(T,(H(T,237,((H(T,160,(H(T,(H(T,79,(H(T,(H(T,101,(H(T,(T.OE=(H(T,91,(H(T,50,(p=(H(T,167,(H(T,(H(T,174,(H(T,(H((H(T,252,((H(T,(H(T,((H(T,151,(H(T,200,(H(T,(H(T,210,(H(T,(T.o=(T.g=[],[]),71),0),0)),159),function(w,Y,r,g){H(w,(Y=(r=(Y=w.F(),w).F(),g=w.F(),w.L(Y)==w.L(r)),g),+Y)}),function(w,Y,r,g,v){for(g=(v=(r=a((Y=w.F(),w)),0),[]);v<r;v++)g.push(w.F());H(w,Y,g)})),function(w,Y,r,g){H(w,(Y=w.F(),r=w.F(),g=w.F(),g),w.L(Y)>>r)})),H)(T,37,2048),230),0),187),function(w,Y,r,g,v){0!==(g=(r=(v=(Y=(g=(Y=w.F(),r=w.F(),w.F()),w.L(Y)),w.L(w.F())),w.L(r)),w.L(g)),Y)&&(g=h(w,g,v,1,Y,r),Y.addEventListener(r,g,S),H(w,230,[Y,r,g]))}),H)(T,82,function(w,Y,r){H(w,(Y=(r=(Y=w.F(),w.F()),w.o[Y]&&w.L(Y)),r),Y)}),0)),T),75,[]),205),n),function(w,Y){L(w,1,5)||(Y=e(w),H(w,Y.T,Y.J.apply(Y.M,Y.s)))})),128),function(w){w6(w,1)}),function(w,Y,r,g){H(w,(g=(r=(Y=w.F(),w.F()),w.F()),g),(w.L(Y)in w.L(r))+0)})),G.H||function(){}),function(w,Y){xF(w,(Y=w.L(w.F()),Y))})),T)),function(w,Y){(Y.push(w[0]<<24|w[1]<<16|w[2]<<8|w[3]),Y).push(w[4]<<24|w[5]<<16|w[6]<<8|w[7]),Y.push(w[8]<<24|w[9]<<16|w[10]<<8|w[11])}),181),function(w){X(w,1)}),{})),188),function(w,Y,r,g){H(w,(r=(Y=w.F(),w.F()),g=w.F(),g),w.L(Y)||w.L(r))}),function(w,Y,r){L(w,1,5)||(Y=w.F(),r=w.F(),H(w,r,function(g){return eval(g)}(w.L(Y))))})),56),function(w){w.Y(4)}),[165,0,0])),H)(T,194,function(){}),H(T,208,function(w,Y,r){r=(Y=w.F(),w).F(),H(w,r,""+w.L(Y))}),M(4))),H(T,185,function(w,Y,r,g){H(w,(r=(g=(r=(Y=w.F(),w.F()),w).F(),w.L(r)),Y=w.L(Y),g),Y[r])}),H(T,97,[]),0),function(w,Y,r,g,v,k){if(!L(w,1,255)){if(w=(g=(r=(Y=(g=(r=(Y=w.F(),w.F()),w).F(),v=w.F(),w.L(Y)),w.L(r)),w.L(g)),w).L(v),"object"==GT(Y)){for(k in v=[],Y)v.push(k);Y=v}for(k=(v=0,Y.length);v<k;v+=g)r(Y.slice(v,v+g),w)}}),68),function(w){X(w,4)}),H(T,199,function(w,Y,r,g){if(Y=w.A.pop()){for(r=w.F();0<r;r--)g=w.F(),Y[g]=w.o[g];w.o=(Y[Y[75]=w.o[75],37]=w.o[37],Y)}else H(w,71,w.w.length)}),228),0),20),function(w,Y,r){(Y=(Y=w.F(),r=w.F(),w.L(Y)),H)(w,r,GT(Y))}),99)),function(w,Y,r){(Y=w.F(),r=w.F(),0)!=w.L(Y)&&H(w,71,w.L(r))})),function(w){X(w,2)})),[]),H(T,180,function(w,Y,r,g){(Y=w.F(),r=w.F(),g=w.F(),w).L(Y)[w.L(r)]=w.L(g)}),H)(T,85,function(w,Y,r,g,v,k,V){L(w,1,5)||(Y=e(w),g=Y.M,r=Y.s,v=Y.J,V=r.length,0==V?k=new g[v]:1==V?k=new g[v](r[0]):2==V?k=new g[v](r[0],r[1]):3==V?k=new g[v](r[0],r[1],r[2]):4==V?k=new g[v](r[0],r[1],r[2],r[3]):I(w,22),H(w,Y.T,k))}),function(w,Y,r,g,v){H(w,(r=(v=(g=(r=(Y=w.F(),w.F()),w.L(w.F())),w.L(w.F())),w).L(r),Y),h(w,r,g,v))})),function(w,Y){Y=w.F(),w=w.L(Y),w[0].removeEventListener(w[1],w[2],false)})),function(w){w6(w,4)})),67),function(w,Y,r){H((r=(Y=w.F(),w.F()),w),r,w.L(r)+w.L(Y))}),window.performance||{}).timing||{}).navigationStart||0,function(w,Y,r,g,v,k,V){if((g=(r=(Y=w.F(),a)(w),""),w).o[47])for(v=w.L(47),k=0,V=v.length;r--;)k=(k+a(w))%V,g+=y[v[k]];else for(;r--;)g+=y[w.F()];H(w,Y,g)})),T.A=[],0)),function(w,Y,r,g,v,k,V,E,c,Z,U,m,P){for(Z=(V=(v=(g=(Y=w.F(),r=0),function(F,A){for(;g<F;)r|=w.F()<<g,g+=8;return A=r&((g-=F,1)<<F)-1,r>>=F,A}),k=v(3)+1,v(5)),E=[],c=0);Z<V;Z++)U=v(1),E.push(U),c+=U?0:1;for(Z=(c=(m=[],(c-1).toString(2).length),0);Z<V;Z++)E[Z]||(m[Z]=v(c));for(Z=0;Z<V;Z++)E[Z]&&(m[Z]=w.F());for(P=(Z=k,[]);Z--;)P.push(w.L(w.F()));H(w,Y,function(F,A,b,D,Q){for(D=0,F.B++,b=[],A=[];D<V;D++){if(Q=m[D],!E[D]){for(;Q>=A.length;)A.push(F.F());Q=A[Q]}b.push(Q)}F.N=(F.c=F.C(P.slice(),F.F),F).C(b,F.F)})})),x&&"!"==x.charAt(0)?(T.U=x,p()):(G=!!G.H,T.w=[],O(T,[l,x]),O(T,[yi,p]),J(T,false,G,true))}),n=this||self,K={},YF=function(T,x,G,y,p){if(T.R=!(G=x[0],1),G==d)T.$=25,T.G(x);else if(G==z){y=x[G=x[3],1];try{p=T.G(x)}catch(w){C(T,w),p=T.U}y&&y(p),G.push(p)}else if(G==K)T.G(x);else if(G==l)T.G(x);else if(G==yi){try{for(p=0;p<T.g.length;p++)try{y=T.g[p],y[0][y[1]](y[2])}catch(w){}}catch(w){}(0,x[T.g=[],1])()}else if(G==f)return p=x[2],H(T,111,x[6]),H(T,101,p),T.G(x)},q=(u.prototype.m=function(T,x,G,y,p,w){if(this.U)return this.U;try{y=!!T,w=[],p=[],O(this,[d,p,x]),O(this,[z,T,p,w]),J(this,false,y,true),G=w[0]}catch(Y){C(this,Y),G=this.U,T&&T(G)}return G},function(T,x){return T[x]<<24|T[x+1]<<16|T[x+2]<<8|T[x+3]}),xF=function(T,x){H(T,71,((T.A.push(T.o.slice()),T).o[71]=void 0,x))},W=function(T,x,G){return pW(((G=T.L(71),T).w&&G<T.w.length?(H(T,71,T.w.length),xF(T,x)):H(T,71,x),T),G)},z=(u.prototype.P=(u.prototype.L=function(T,x){if(void 0===(x=this.o[T],x))throw I(this,30,0,T),this.V;return x()},35),{}),R=function(T,x,G,y){for(G=[],y=x-1;0<=y;y--)G[x-1-y]=T>>8*y&255;return G},a=((u.prototype.Bb=function(T,x,G,y){for(;G--;)71!=G&&210!=G&&x.o[G]&&(x.o[G]=x[y](x[T](G),this));x[T]=this},u.prototype).G=function(T,x,G,y,p){if((x=T[0],x)==l){T=T[1];try{for(G=atob(T),T=[],y=x=0;y<G.length;y++)p=G.charCodeAt(y),255<p&&(T[x++]=p&255,p>>=8),T[x++]=p;this.w=T}catch(w){I(this,17,w)}pW(this)}else if(x==d)G=T[1],G.push(this.L(160).length,this.L(237).length,this.L(97).length,this.L(37)),H(this,101,T[2]),this.o[214]&&W(this,this.L(214));else{if(x==z){if(((p=(4<(4<(x=(p=(G=T[2],T=R(this.L(160).length+2,2),this.L(75)),0<p.length&&N(this,160,R(p.length,2).concat(p),15),p=this.L(72)&511,p-=this.L(160).length+5,this).L(237),x.length)&&(p-=x.length+3),0<p&&N(this,160,R(p,2).concat(M(p)),10),x).length&&N(this,160,R(x.length,2).concat(x),153),M(2)).concat(this.L(160)),p[1]=p[0]^3,p)[3]=p[1]^T[0],p)[4]=p[1]^T[1],T=window.btoa){for(x="",y=0;y<p.length;y+=8192)x+=String.fromCharCode.apply(null,p.slice(y,y+8192));T=T(x).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else T=void 0;if(T)T="!"+T;else for(x=0,T="";x<p.length;x++)y=p[x][this.W](16),1==y.length&&(y="0"+y),T+=y;return H(this,37,(((this.L((p=T,160)).length=G[0],this.L(237)).length=G[1],this.L(97)).length=G[2],G)[3]),p}if(x==K)W(this,T[1]);else if(x==f)return W(this,T[1])}},function(T,x){return(x=T.F(),x)&128&&(x=x&127|T.F()<<7),x}),pW=function(T,x,G,y,p,w,Y){T.B++;try{for(w=(y=5001,p=void 0,G=T.w.length,0);(T.i||--y)&&(T.c||(w=T.L(71))<G);)try{T.c?p=T.F(true):(H(T,210,w),Y=T.F(),p=T.L(Y)),p&&p.call?p(T):I(T,21,0,Y),T.R=true,L(T,0,2)}catch(r){r!=T.V&&(T.L(28)?I(T,22,r):H(T,28,r))}y||I(T,33)}catch(r){try{I(T,22,r)}catch(g){C(T,g)}}return(G=T.L(101),x)&&H(T,71,x),T.B--,G},t,w6=(u.prototype.Q1=function(T,x,G,y,p,w){for(w=y=(G=[],0);w<T.length;w++)for(p=p<<x|T[w],y+=x;7<y;)y-=8,G.push(p>>y&255);return G},u.prototype.Y=function(T,x,G,y){N(this,(((x=T&4,T&=3,G=this.F(),y=this.F(),G=this.L(G),x)&&(G=r6((""+G).replace(/\\r\\n/g,"\\n"))),T)&&N(this,y,R(G.length,2)),y),G)},function(T,x,G,y){G=T.F(),y=T.F(),N(T,y,R(T.L(G),x))}),r6=function(T,x,G,y,p){for(y=(x=[],G=0);y<T.length;y++)p=T.charCodeAt(y),128>p?x[G++]=p:(2048>p?x[G++]=p>>6|192:(55296==(p&64512)&&y+1<T.length&&56320==(T.charCodeAt(y+1)&64512)?(p=65536+((p&1023)<<10)+(T.charCodeAt(++y)&1023),x[G++]=p>>18|240,x[G++]=p>>12&63|128):x[G++]=p>>12|224,x[G++]=p>>6&63|128),x[G++]=p&63|128);return x},L=function(T,x,G){if(0>=T.l||1<T.B||!T.R&&0<x||0!=document.hidden||T.D()-T.b<T.l-G)return false;return(H(T,(x=(T.X=true,T.L(71)-x),71),T.w.length),T).O.push([K,x]),true},d={},S=!(u.prototype.w3=function(T,x,G){if(3==T.length){for(G=0;3>G;G++)x[G]+=T[G];for(T=[13,8,13,(G=0,12),16,5,3,10,15];9>G;G++)x[3](x,G%3,T[G])}},1),g6=(u.prototype.L1=(u.prototype.D=(window.performance||{}).now?function(){return this.F8+(window.performance.now()|0)}:function(){return+new Date},n.requestIdleCallback)?function(T){requestIdleCallback(T,{timeout:4})}:n.setImmediate?function(T){setImmediate(T)}:function(T){setTimeout(T,0)},function(T,x,G,y,p){for(;T.O.length;){if(G=G&&x)T.l&&T.X?(T.X=false,G=0!=document.hidden?false:true):G=false;if(G){p=T,T.L1(function(){J(p,false,x,false)});break}y=(G=true,T.O.pop()),y=YF(T,y)}return y}),X=function(T,x,G,y){for(y=(G=T.F(),0);0<x;x--)y=y<<8|T.F();H(T,G,y)},J=function(T,x,G,y,p){if(0!=T.O.length){if(p=0==T.B)T.b=T.D();return G=g6(T,G,y),p&&(p=T.D()-T.b,p<(x?10:0)||0>=T.$--||T.S.push(254>=p?p:254)),G}},h=function(T,x,G,y,p,w){return function(){var Y=y&1,r=[f,x,G,void 0,p,w,arguments];if(y&2)var g=J(T,!(O(T,r),0),false,false);else Y&&T.O.length?O(T,r):Y?(O(T,r),J(T,true,false,false)):g=YF(T,r);return g}},I=(u.prototype.V={},function(T,x,G,y,p){H(T,((G=(y=(((p=T.L(210),x=[x,p>>8&255,p&255],void 0!=y)&&x.push(y),0==T.L(75).length)&&(T.o[75]=void 0,H(T,75,x)),""),G&&(G.message&&(y+=G.message),G.stack&&(y+=":"+G.stack)),T).L(37),3<G)&&(y=y.slice(0,G-3),G-=y.length+3,y=r6(y.replace(/\\r\\n/g,"\\n")),N(T,237,R(y.length,2).concat(y),12)),37),G)}),GT=(u.prototype.oi=function(T,x,G){return(x=(x^=x<<13,x^=x>>17,(x^x<<5)&G))||(x=1),T^x},function(T,x,G){if("object"==(x=typeof T,x))if(T){if(T instanceof Array)return"array";if(T instanceof Object)return x;if("[object Window]"==(G=Object.prototype.toString.call(T),G))return"object";if("[object Array]"==G||"number"==typeof T.length&&"undefined"!=typeof T.splice&&"undefined"!=typeof T.propertyIsEnumerable&&!T.propertyIsEnumerable("splice"))return"array";if("[object Function]"==G||"undefined"!=typeof T.call&&"undefined"!=typeof T.propertyIsEnumerable&&!T.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==x&&"undefined"==typeof T.call)return"object";return x}),M=function(T,x){for(x=[];T--;)x.push(255*Math.random()|0);return x},C=function(T,x){T.U=("E:"+x.message+":"+x.stack).slice(0,2048)},N=(u.prototype.K=(u.prototype.GN=function(T,x,G,y,p){for(p=y=0;p<T.length;p++)y+=T.charCodeAt(p),y+=y<<10,y^=y>>6;return(y=(T=(y+=y<<3,y^=y>>11,y)+(y<<15)>>>0,new Number(T&(1<<x)-1)),y)[0]=(T>>>x)%G,y},"caller"),function(T,x,G,y,p,w){for(T=(((p=T.L(x),237==x)?(x=function(Y,r,g,v){if(g=(r=p.length,r)-4>>3,p.j!=g){g=(p.j=(v=[0,0,0,w],g),(g<<3)-4);try{p.h=B(q(p,g),q(p,g+4),v)}catch(k){throw k;}}p.push(p.h[r&7]^Y)},w=T.L(228)):x=function(Y){p.push(Y)},y)&&x(y&255),y=0,G.length);y<T;y++)x(G[y])}),f={},O=function(T,x){T.O.splice(0,0,x)},yi=(t=n.botguard||(n.botguard={}),{}),B=function(T,x,G,y){try{for(y=0;79669387488!=y;)T+=(x<<4^x>>>5)+x^y+G[y&3],y+=2489668359,x+=(T<<4^T>>>5)+T^y+G[y>>>11&3];return[T>>>24,T>>16&255,T>>8&255,T&255,x>>>24,x>>16&255,x>>8&255,x&255]}catch(p){throw p;}},l={};t.xLg=(t.bg=function(T,x,G){return T&&T.substring&&(G=t[T.substring(0,3)])?new G(T.substring(3),x):new t.xLg(T,x)},function(T,x,G){this.invoke=(G=new u(T,{H:x}),function(y,p,w){return(w=G.m(p&&y,w),y)&&!p&&y(w),w})});try{t.u||(n.addEventListener("unload",function(){},S),t.u=1)}catch(T){}try{n.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){S={passive:true}}}))}catch(T){};')();</script>
  <script type="text/javascript" nonce="a4UQT9BamTeHpmPye4+77A">
  document.bg = new botguard.bg('xLgHzp+CST1DfGkQlKleVT79hmYriFnGEH+/K2iczNWi8xmlxtUG6Cl7eqhXZqH81n+MCRp3hndQklPunJsMUqq8fNp+qe2kZWlnulQl6KYiH44UMryQs1pgdWlNUkvRmjgFZZcfR4WFnkm0mD49xlWPNp+HMawug8Wue5H9QG4InaJRfjEcyXthFCCs5wmN1/iEU1WLc4zQ+rXvqiD2lWPLjzjLIV3HwhKJlcV2kabBawsVmPoQZOHFlua6A/br118JRDbiF8V6dRGwOUmyFcFFS1n/jXEmoc6S/x8xwSgVJkIQ9Zv0dhI35RV3bFb3+nhIQDjWeW5C96/6/UNgghEgg0LyAgEGhkKP3X4d9vnV1XGI3RMisnoGYMkme/UB276W7jWiqpYMz5DEiyCrrZkJ3tRnKifajd9bhRbacIq/5LxbvGm+DZ0nSziGLPLrp8BM/421Rb560eI/7pEG875Ak4zPb+2fGjP/tQXdbi+wSn4uvwke8PRoMvFwK2OIzFjCmrNvZG3mIYUUg0qkP6HNB9VQIWRfY/X93bE8coGI1CcVEWvSbqBnvWAj57YbJDSc4RtwJjWRgE/e2ug540VZ35nvBAKrsKzjb3PBF0xnuhjbAu31y7oZacJhe4S0qWA+Gb+uvYOHjfCr8dqftyr3x5b2kFuaXXoBDvThu8FqqjEEWWGNyizWyLhaB2KqRx45iHklHVoiR1dmiKzhNRpJhttNcWo94Gm+OKvpwrGVjX0WIS3KUdRl9l0D87/s0TmxXmVNIHrSLrs/jxIebZf2CjvpkR/912cyp8HZWypCQeZeZSpl+RsDyzK3TWhel3NmZslPCbE68A3EzEyvVARRL6eA+qtQhWQZWONWnnc7oZh6ajIDz5Q+pG5LuB1T6fReh1/wialtjKQgpwpu/MBOtjtwy9puM5Q2093Q0RWeFn3AgSVnpgPC5UhXL3NxlCu20in55klub+wtLHtoexcFMG/2zu1va0DNvb3jwzkPe36nrMxBdTAZrhQ1rxz5UQXc98Wk+7eHlK2S0nrlFcrysH6kP9vJefppQnQ7MeFZi2FxoH+xKs33XNTzO7cUNGujPsEwGpW4tVy8HkkKM5GL+VyBWEWRYdjFAs2/qqoxrorbzVpDjTP34CzoD16AZ9Q0770kKfbLoWmLCGgnNcZONg3Qy5jil4a1z2bsOei7iWqgXW+OY+dzk4nm6snAlf8/KHCtcWJN1Nudw9jU2dneNbtM77KDx2uANmkqx++jfIB6R0oG6UD7c9pgyry/l920ARivGOPUlPg9wQKzpEiih1yPzBIaAcY8P82hrzZ/ezVWR6RuJwuUAubdBZRAd4zWh4FwzD/I0ZJOXle9W0Bdj7UvReloFLUEeq90rp6CKPKq8+pdW2w+HwMwENMGIKpv9UK8e1pjnk95B0SVWoufpJiQtHf5q9eEnH3wr2x5a8DA3Yxamms/CvCS2r6EcPGx+2eNsA78SCWnYtSzAqrmn8SK3VohL4oNofqLmtPXTXpyH6uYa37eI/EtJ2hgHzSqxmkM7rm4IJRq5W0Ty8HOzaFvWH6Yu2y7qMP/kpAg6FB3vYQNPsiysDLwDIUnst+roWXzM4cyDW+HooEFp/p29HfZjJSe0Y24mFMHubhdBaFu9LQZvAL/vl2ELvPlTfD35Dv454QzsfrmbBRK6ivcnOfWFlaI17whOrTyGzqyNeD/GVkSb7kiujEYzwNNFSHL6m3aiJRlw9NzrV2qFeiieWKC1cw8kBibxqYmB/7KlE/ZGDGBTk8CkYoDeRO6ZRAGL9WiyhbuT2XQzd3rqGNgEk60VCmcaCeW4YbFHUUUnU5eVkZJeHUMkPYNi9QAtnzKTenWvZEfHqhXTZLuCWWQ3JrACxu6E8ol/e57EOUIJBri/bfeEHsWunwD6vcxoq+7PDOnsuDt0sap+Z6X2S1AOXWuLCU0o+EKSUt0IWrEb0h0CNIb/t4Ur9gbH09LFDVTGtZ+Ly96NCFw2neNu4nrtcqsymn31EpQwT4qNkezeACZ7BpEzEYfMQjLZNZGLQc/4/KzSuXxeREVmDlq8Cy87CnEvCacG2zHlfNKrphFWvggQwigYGV3YJo94O8L2Arvu8iGOHrAmgWXZvSfo/vI5R3959M6tef3b9oVbCFhPig4KpLn5G3kJeL3ehihuuhYFCJhd5bOLzlPGiL5fxUaROZeC+VNTQUjDc8fZbspz5QltQsjc1ZjpUT/nw3bBd+SIUZ/QktQZUg0Z/BHddsgBErlvDo64humYdvxASiplmMY4bxqWac/ZGdyMy7UZwS1nRphkpeOol8kSSpgDKa43ZUt/bXFZIIXRLuHPuxEptFUNAqwGNNJu3JC+ev2jD4yd4OcG68w2Qn9/LxZeUEp2sopfojyJrt03UwzIWz8A+UjZIX8VeYkNfKV4rz9VLyy2UBUMR4ioOlX0yVcuk5wfsO07Gb6MsdGeXgWaZzgKrGRfXiCfYuLTRa5t/D8yRRQj2DWKx9sh2smKB7I/Twr6H6X4NCfBeFhQ0dumBB/YsODyds1SZ7LAhf5NWpNXOMVNrohFwVxJxNTV7EkPpNhveyKZwpSEAWDa9MYVOTwBuseurDZUlNp3f/2MeEkYB14iJeSLPBGUyz18FAJV2/65BqPQFmGU2XVsXr3JuPR1zGMhKYnkF0wB4wrTwVL/dtidGJforWzc56p344WEac1ADSNaG1B2kxLcy7n5g1zZeyniXAuBu8AxzY5A2cxUEWvilj9uloVDEuXp2TvFYIMkoLaN3mrrLzuNtj6XnEmalD+874Mi1B6gsgyOZEAx5o9it/+MCI6PQlTaruBkVAWbm6wu6DruAXyNkXR2XTpOqKA4txS4BvaUAEC/Jtc7dsBXojLdfswOKD7o4KVOnn1soIsbQJVlkHg+V26qRdApcsOWG/PaIouI1kghoIqOnDDgW8W5TnK6iH/lt9nI96lGpJMnPsQwPg2klbrWL0jJu3j0hpYmWpZMlOjvfKx2aZQK5sdCEY88KVUncJq8cQxyAIh7hk/+uyiNNM+xCRAVEuPwOMH1eFCrDvyQouxQzyD3fIA4UftzjYN0Pkh/4vD5Jped29EtcBH1KG44epn5+Z2dNzVxz+Qy3ZPXO+TB7SWh7NxCWQSMbvbsxTc7RerMFWJ17lRveV5FMtdzT0baMyW5+xn4XLfUA4YO4M+/+j/nQWt+AZnqU1DlAVD5zSqFW/XI6MCgcuK/5KtRMlQ1aT1h2aBq+VMoGs1zsKdM4j3yYp1/gdheKkz4kzLhT2CmRDX73dI4YD9jlsv/lwIU8MJuXth+K5izjQbQGnHiaCtQlo88eoXtX0DyYMYtl/IzG2TNqzAlGH01Bz7OIeUPTbBehfIhOukHEzqrzhoK62YKxXzNKJ4YY8bFdG3RnrShKMtNDZ866wqH9uVS4QdtAqARhw7B1jF9zl8EXQhb3Y7h9Ibh9ZXjC2oe7NPFCeGnfj7e5pH5jzxyMottunDxa/KXq4Z3NNqHPOgcK8fA5YZZlAyAlk0B5n0Vxw9FCyogmts6nxtLZ5AgiaYuY7ZobYj9ZiXuJqcbvUY+f/eOWK/MJMLDNO/pAfUHfauQ4LhG/c7zJKOnB8Qj7m3qmteEXU1aIWLvzw66J+UgxiBbKTRgFvvZ02zo9vwPxu5KvjeRPxOYNSuduElpxOPpWl9PeLCxc7AB1BCYnDg0SNl8NDJilrlX66XumdC8/JBBUsyrEb7l4Vzzi/C3KFinXwDGIkihEljpA2SIRI0SRuw7Alx9dEW25rgJMvO/9+7XIk56I/RMZ/qyAAS8wlXfeab5nB7M2brAuPhiq7bPGIa4XSm6vP2zOqzi4oOGkEdoV1szm114mWKz3LvXG+et+6bDRl72ZDBOTs5sUCi3lmvR4MxI7rpAB5Ov8IVyfulKEgvHoAHGag+dHO3sQJn/l1UHfbUKk9yBCWbJzIYAx54Gsh6qDgTWCq/O4AGQwgzi6P3HLUbkC6ASPgITeT9QdjEyPWRv5/3tpgxUm/57+Rtpbipu+yEFE8pCHdzpd/+1NxiI0P0cdNN/3oeXuXlDUqEmm8p4deAvERjozl+O1ww+3JRTCC/vzZt8vooaYAMP7QHHLPiuBVJoC7ojSP3HOFWzX27RyFSK4lbPjIxzzJbKWyGpLKyKK1evM5y4rJcnS1Jxwzm7lCUUMBakc+rbwsuCJ0sjmfKMT+dmPxtDQIkScWStC4CyWbavL1+UREKqfp5pdnnywKrZZVan//N1592AFwwr3m0j2RpHIOcxU2IdWHEpjLoXxNaNRjgG3KRt2IT8t4rygfmWPOBIw6YC9jGraCNqf40B543qXTKWqJ4kuAHSNE22JDdOytOyBT/SusR+4Dy50G+Hhd1y9AgNGgWm8sX+3ZAyHOs2QLuabBU4qto2fToJfPY3J2pymmuDmGYsIL1GdT8Gu0f/d4NS7UVMgqEQ0+g5OaGviEfeTVW5mYl+0CuAiZZMCYW8x3ygsMxA0SR+tXkZoJIYI+N99DIIzuK1gfUuKHHcYcjJB1BgTZRZpyYCJ3CzvkmIf17scxJHjP/uzTyXIS7XxIRbFQbpw7uVax2qASLSO41TVxDS2g2XaMVgu4czAOKsFcLLDGamY2wF9k5hTqccLjw7T/jgTVML6zVJNJRqLl55mVJyDcPWMcP6yPAkcBBNPEnvHdP66cn+aL0LMFINNPcs0PyA==');
  </script>
<script nonce="a4UQT9BamTeHpmPye4+77A">
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script nonce="a4UQT9BamTeHpmPye4+77A">
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script nonce="a4UQT9BamTeHpmPye4+77A">
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script nonce="a4UQT9BamTeHpmPye4+77A">
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script nonce="a4UQT9BamTeHpmPye4+77A">var e=this,g=function(b,c){b=b.split(".");var a=e;b[0]in a||!a.execScript||a.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length||void 0===c?a[d]?a=a[d]:a=a[d]={}:a[d]=c};var h=function(){try{return new XMLHttpRequest}catch(a){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++)try{return new ActiveXObject(b[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));a=a.join("&");var f=this.a;f.open("POST",b,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&c({status:f.status,text:f.responseText})};f.send(a)};k.prototype.send=k.prototype.send;
k.prototype.h=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c];a=a.replace(/^\s+/,"");a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.g=b;this.f=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).get(b.f,function(a){var d=n;a&&a.status&&200==a.status&&"OK"==a.text&&(d.a&&clearInterval(d.a),d.b||(window.location=d.g))}))};p.prototype.start=function(b){if(this.a)return!1;this.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return n.start(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript" nonce="a4UQT9BamTeHpmPye4+77A">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fstorage.cloud.google.com%2Ftillisautomation.com%2Findex.html%3F_ga%3D2.6448370.-1105373763.1536721158\x26followup=https%3A%2F%2Fstorage.cloud.google.com%2Ftillisautomation.com%2Findex.html%3F_ga%3D2.6448370.-1105373763.1536721158\x26service=cds\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fstorage.cloud.google.com%2Ftillisautomation.com%2Findex.html%3F_ga%3D2.6448370.-1105373763.1536721158\x26followup=https%3A%2F%2Fstorage.cloud.google.com%2Ftillisautomation.com%2Findex.html%3F_ga%3D2.6448370.-1105373763.1536721158\x26service=cds\x26passive=1209600');
  </script>
  </body>
</html>
