# Every vuln task must look like below

- name: "HIGH | V-1093 | AUDIT | Anonymous enumeration of shares will be restricted."
  win_command: reg query HKLM\System\CurrentControlSet\Control\Lsa /v RestrictAnonymous
  register: anon_shares_audit
  check_mode: no
  changed_when: no
  failed_when: "reg_not_found not in anon_shares_audit.stderr and anon_shares_audit.stderr"
  tags:
      - cat1
      - high
      - audit
      - V-1093
      - CCE-27498-5
      - NIST-800-53-AC-19(a)
      - NIST-800-53-AC-19(d)
      - NIST-800-53-AC-19(e)
      - NIST-800-53-IA-3
      - NIST-800-171-3.4.6
      - DISA-STIG-RHEL-07-020110


- name: "HIGH | V-1093 | PATCH | Anonymous enumeration of shares will be restricted."
  win_regedit:
      key: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      value: RestrictAnonymous
      data: 1
      datatype: dword
  tags:
      - cat1
      - high
      - patch
      - V-1093
      - CCE-27498-5
      - NIST-800-53-AC-19(a)
      - NIST-800-53-AC-19(d)
      - NIST-800-53-AC-19(e)
      - NIST-800-53-IA-3
      - NIST-800-171-3.4.6
      - DISA-STIG-RHEL-07-020110

- name: "HIGH | V-1093 | REMOVE_PATCH | Anonymous enumeration of shares will be restricted."
  win_regedit:
      key: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      value: RestrictAnonymous
      data: 0
      datatype: dword
  tags:
      - cat1
      - high
      - remove_patch
      - V-1093
      - CCE-27498-5
      - NIST-800-53-AC-19(a)
      - NIST-800-53-AC-19(d)
      - NIST-800-53-AC-19(e)
      - NIST-800-53-IA-3
      - NIST-800-171-3.4.6
      - DISA-STIG-RHEL-07-020110


